name: Add PR labels on open
on:
  pull_request:
    types: [opened]

jobs:
  assignUnreleased:
    name: Unreleased
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Apply unreleased label
        uses: actions/github-script@v6
        with:
          github-token: ${{secrets.MACHINE_GITHUB_API_TOKEN}}
          script: |
            github.rest.issues.addLabels({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              labels: ['unreleased']
            })
